<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="mandh.ir.myapplication.activitys.HomeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fa4059"
        android:layout_alignParentBottom="true"
        />


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame_untouch"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/search"
            />

        <EditText
            android:id="@+id/edit_text"
            android:textColorHint="#f93f59"
            android:background="@android:color/transparent"
            android:textSize="14dp"
            android:hint="اینجا جستجو کن"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/icon"
            />


    </RelativeLayout>



    <RelativeLayout
         android:id="@+id/qr_layout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
         android:layout_below="@+id/search_layout"
        android:layout_marginTop="20dp"
        >


        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/header"
            android:id="@+id/qr_icon"
            />




        <Button
            android:id="@+id/code_button"
            android:textColor="#3d35cb"
            android:text="ثبت کد"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="30dp"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/frame_untouch"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>



    <android.support.design.widget.TabLayout
        android:layout_marginRight="20dp"
        android:layoutDirection="ltr"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:outlineAmbientShadowColor="#f35167"
        android:layout_below="@+id/qr_layout"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:background="#fff"

        android:id="@+id/tab2"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/shadow"
        android:background="@drawable/aa11shadow"
        android:layout_below="@id/tab2"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <android.support.v4.view.ViewPager

        android:layout_below="@id/shadow"
        android:layout_above="@+id/tab"
        android:layoutDirection="ltr"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <android.support.design.widget.TabLayout
        android:transitionName="tr"
        android:background="@drawable/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:id="@+id/tab"
        >



    </android.support.design.widget.TabLayout>

</RelativeLayout>
